SECRET_KEY=j()#$4u7$4)w!+wjbic4iro6-lsg3xl^nb6y)4p$ogye6plzj6

NAME=your-db-name
PASSWORD=your-db-password
PORT=your-db-port

# Stripe API keys
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_jpXEgCedgfygggQbBKYxO1NF00P8hMiYjS
STRIPE_SECRET_KEY_TEST=sk_test_wo0MmNOaDOQ9uacostiPzloe00eHeeFFwm

# Stripe endpoint's secret for webhooks
ENDPOINT_SECRET=whsec_VPC6PYExIpoBiihZSng29dmQfOfAVAWZ

EMAIL_HOST=smtp.your-server.net
EMAIL_PORT=your-post
EMAIL_HOST_USER=your_user_host
EMAIL_HOST_PASSWORD=your-password-host

# Amazon Simple Storage Service (S3) to store media file
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=aws_storage_bucket_name
AWS_S3_CUSTOM_DOMAIN=aws_s3_custom_domain